<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/bootstrap_warning_shadowed" />
            <corners android:radius="@dimen/square_button_rounding" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/bootstrap_warning" />
            <corners android:radius="@dimen/square_button_rounding" />
        </shape>
    </item>
</selector>
