<resources>

    <string name="app_name">TodoList</string>

    <string name="todo_default_name">"Enter name"</string>
    <string name="todo_default_date">"No date"</string>

    <string name="dialog_title_surprise">"Bonus question"</string>
    <string name="dialog_message_surprise">"If you want, you can add a little something to this todoList application."
        "It can be a new feature, an animation, just some wonderful code, or how to use a library you really like. Be original :)"</string>
    <string name="confirm">"Confirm"</string>

</resources>
